{
    "name": "tutor-town",
    "version": "1.2.0",
    "description": "An interactive educational game where you play as a math tutor helping students master radicals and inverse functions.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-nextjs.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-nextjs/issues"
    },
    "homepage": "https://github.com/phaserjs/template-nextjs#readme",
    "keywords": [
        "phaser",
        "phaser3",
        "next",
        "nextjs",
        "algebra",
        "math",
        "education",
        "game",
        "learning",
        "typescript"
    ],
    "scripts": {
        "dev": "node log.js dev & next dev -p 8080",
        "build": "node log.js build & next build",
        "dev-nolog": "next dev -p 8080",
        "build-nolog": "next build",
        "export": "next export",
        "build:capacitor": "next build && npx cap sync",
        "mobile:init": "npx cap init",
        "mobile:add:android": "npx cap add android",
        "mobile:sync": "npx cap sync",
        "mobile:open:android": "npx cap open android",
        "mobile:build:android": "npm run build:capacitor && cd android && gradlew assembleDebug",
        "mobile:build:android:release": "npm run build:capacitor && cd android && gradlew assembleRelease"
    },
    "dependencies": {
        "@capacitor/android": "^6.2.1",
        "@capacitor/core": "^6.2.1",
        "@supabase/supabase-js": "^2.75.0",
        "lucide-react": "^0.545.0",
        "next": "15.3.1",
        "phaser": "^3.90.0",
        "react": "19.0.0",
        "react-dom": "19.0.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.2.1",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.0.1",
        "baseline-browser-mapping": "^2.11.20",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
