{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "services": {
        "app": {
            "root": ".",
            "framework": "nextjs"
        },
        "game-modal-ui": {
            "root": "src/game-modal-ui",
            "framework": "nextjs"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": {
                "service": "app"
            }
        }
    ]
}
